if ($host = "serviceadvisor.ihhelsinki.fi-h.seravo.com") {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET';
  rewrite ^(/)?$ /serviceadvisor/ last;
}

if ($host = "infokiosk.ihhelsinki.fi-h.seravo.com") {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET';
  rewrite ^(/)?$ /infokiosk/ last;
}
