location ~* \.(eot|ttf|woff|woff2|png)$ {
  add_header Access-Control-Allow-Origin *;
}

if ($host = "serviceadvisor.ihhelsinki.fi-h.seravo.com") {
  rewrite ^(/)?$ /serviceadvisor/ last;
}

if ($host = "serviceadvisor.ihhelsinki.fi") {
  rewrite ^(/)?$ /serviceadvisor/ last;
}

if ($host = "infokiosk.ihhelsinki.fi-h.seravo.com") {
  rewrite ^(/)?$ /infokiosk/ last;
}

if ($host = "infokiosk.ihhelsinki.fi") {
  rewrite ^(/)?$ /infokiosk/ last;
}
