add_header Access-Control-Allow-Origin *;
add_header Access-Control-Max-Age 3600;
add_header Access-Control-Expose-Headers Content-Length;
add_header Access-Control-Allow-Headers Range;

if ($host = "serviceadvisor.ihhelsinki.fi-h.seravo.com") {
  rewrite ^(/)?$ /serviceadvisor/ last;
}

if ($host = "infokiosk.ihhelsinki.fi-h.seravo.com") {
  rewrite ^(/)?$ /infokiosk/ last;
}
